spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assessment_project
spring.datasource.username=root
spring.datasource.password=sqlpass

server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
